# FP4SocialNetwork

./: .gitignore  .project  .travis.yml  README.md  sonar-project.properties
social_network_api/: .classpath  checkstyle_config.xml  pom.xml
social_network_api/src/main/java/: NetworkApp.java
social_network_api/src/main/java/app/: NetworkApp.java
social_network_api/src/main/java/com/danit/socialnetwork/: NetworkApp.java
social_network_api/src/main/java/com/danit/socialnetwork/config/: CorsFilter.java  GuavaCache.java  ImageHandlingConf.java  JavaMailSenderConfig.java
social_network_api/src/main/java/com/danit/socialnetwork/controller/: PasswordChanger.java
social_network_api/src/main/java/com/danit/socialnetwork/controller/mail/: MailSender.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/: ActivateCodeRequest.java  ChangePasswordRequest.java  CodeCheckRequest.java  JwtRequest.java  NewPasswordRequest.java  NotificationRequest.java  NotificationType.java  PasswordChangeRequest.java  RegistrationRequest.java  SearchRequest.java  UserDobChangeRequest.java  UserEmailForLoginRequest.java  UserEmailRequest.java  UserFollowRequest.java  UserNotificationRequest.java  UserUnfollowRequest.java  UsernameRequest.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/message/: InboxDtoRequest.java  InboxDtoResponse.java  InboxParticipantsDtoRequest.java  MessageDtoRequest.java  MessageDtoResponse.java  MessageGetAllDtoResponse.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/message/search/: MessageSearchDto.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/post/: PostCommentDtoResponse.java  PostCommentDtoSave.java  PostDtoResponse.java  PostDtoSave.java  PostLikeDto.java  PostRepostDtoMix.java  RepostDtoResponse.java  RepostDtoSave.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/search/: SearchDto.java  SearchDtoResponse.java  SearchRequest.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/user/: EditingDtoRequest.java  RegistrationRequest.java  UserDtoForPostLikeResponse.java  UserDtoForSidebar.java  UserDtoRequest.java  UserDtoResponse.java  UserFollowDtoResponse.java
social_network_api/src/main/java/com/danit/socialnetwork/exception/: AppError.java  ErrorResponse.java  GlobalExceptionHandler.java
social_network_api/src/main/java/com/danit/socialnetwork/exception/image/: FolderCreationException.java  FolderDeletionException.java
social_network_api/src/main/java/com/danit/socialnetwork/exception/imege/: FolderCreationException.java  FolderDeletionException.java
social_network_api/src/main/java/com/danit/socialnetwork/exception/post/: PostCommentNotFoundException.java  PostLikeNotFoundException.java  PostNotFoundException.java  RepostNotFoundException.java
social_network_api/src/main/java/com/danit/socialnetwork/exception/user/: AppUserError.java  HeaderPhotoNotFoundException.java  PhotoNotFoundException.java  UserNotFoundException.java
social_network_api/src/main/java/com/danit/socialnetwork/mappers/: InboxMapper.java  MapperUtils.java  MessageMapper.java  MessageSearchMapper.java  SearchMapper.java
social_network_api/src/main/java/com/danit/socialnetwork/model/: DbUser.java  Inbox.java  InboxParticipants.java  Message.java  Notification.java  PasswordChangeRequests.java  Post.java  PostComment.java  PostLike.java  PostShared.java  Repost.java  User.java  UserFollow.java  UserFollower.java
social_network_api/src/main/java/com/danit/socialnetwork/repository/: InboxParticipantsRepository.java  InboxRepository.java  MessageRepository.java  NotificationRepository.java  PasswordChangeRequestsRepo.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  RepostRepository.java  UserFollowRepository.java  UserRepository.java
social_network_api/src/main/java/com/danit/socialnetwork/rest/: JwtAuthenticationRestController.java  MessageRestController.java  NotificationRestController.java  PasswordRestController.java  PostCommentRestController.java  PostLikeRestController.java  PostRestController.java  RepostRestController.java  UserFollowRestController.java  UserFollowerRestController.java  UserRestController.java
social_network_api/src/main/java/com/danit/socialnetwork/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java  WebSecurityConfig.java
social_network_api/src/main/java/com/danit/socialnetwork/service/: InboxParticipantsService.java  InboxParticipantsServiceImpl.java  InboxService.java  InboxServiceImpl.java  MailSenderImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PasswordChangerService.java  PasswordChangerServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java  RepostService.java  RepostServiceImpl.java  UserFollowService.java  UserFollowServiceImpl.java  UserService.java  UserServiceImpl.java
social_network_api/src/main/java/com/danit/socialnetwork/websocket/: WebSocketConfig.java  WebSocketController.java
social_network_api/src/main/resources/: application.properties  application.yaml  application.yml  data.sql  deploy.properties  env  logback.xml  mail.properties
social_network_api/src/test/java/: MyMathTest.java
social_network_api/src/test/java/com/danit/socialnetwork/: JwtAuthFilterTest.java  JwtAuthenticationRestControllerTest.java  JwtTokenServiceTest.java  JwtUserDetailsServiceTest.java  MethodTests.java  MethodWithGuavaCacheTests.java  PostDtoUnitTest.java  UserRestControllerTest.java  UserServiceImplUnitTest.java
social_network_api/src/test/java/com/danit/socialnetwork/com/danit/socialnetwork/exception/: GlobalExceptionHandlerTest.java
social_network_api/src/test/java/com/danit/socialnetwork/com/danit/socialnetwork/rest/: JwtAuthenticationRestControllerTest.java  MessageRestControllerTest.java  PostCommentRestControllerTest.java  PostLikeRestControllerTest.java  (+4 more)
(+194 files in other folders)
